browser=chrome
username=John Doe
password=ThisIsNotAPassword
name=KUBA
qa_fox=https://tutorialsninja.com/demo/index.php?route=common/home
blazeurl=https://www.demoblaze.com/

autoExercise=https://www.automationexercise.com/contact_us
autoExerciseMainURL=https://www.automationexercise.com/

smartBearURL=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Process.aspx

tumblrLink =https://www.tumblr.com/
